<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>
	<script src="https://kit.fontawesome.com/63dd24c8b5.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/aboutm.css">
</head>
<body>
	<div class="app">
		<div class="menu-toggle">
			<div class="hamburger">
				<span></span>
			</div>
		</div>

		<aside class="sidebar">

			<a href="inde.html"><img src="images/s.jpg" alt="" class="navimage"></a>

			
			<nav class="menu">
                
				<a href="inde.html" class="menu-item">Begin pagina</a>
				<a href="aboutme.html" class="menu-item  is-active">Over mijzelf</a>
				<a href="project.html" class="menu-item">Projecten</a>
				<a href="contactme.html" class="menu-item">Neem contact op</a>
				<a href="aboutme.html" class="menu-item"> <strong>English page</strong></a>

				<div class="icons">
					<a href="https://github.com/MisterAmig0" target="_blank" style="color: white"><i class="fa-brands fa-github"></i></a> 
					<a href="https://www.instagram.com/samsingels/" target="_blank" style="color: white"><i class="fa-brands fa-square-instagram"></i></a>
					<a href="mailto:s.singels@sintlucasedu.nl" target="_blank" style="color: white"><i class="fa-solid fa-envelope"></i></a> 
				</div>
			</nav>
		</aside>

		<div class="hero">
			<div class="heroaboutme">	
                <h1>Over mijzelf</h1>
                <br>
                <p>Hallo! Mijn naam is Sam, 17 jaar oud en ik ben een beginnend ontwikkelaar. <br>
                    Ik ben een student op Sint Lucas en volg een cursus Software Development.<br>
                    Ik woon in Waalre bij Eindhoven en heb daar mijn hele leven gewoond. <br> <br>
                    Verder ontwikkel ik graag full stack, zodat ik alles kan doen wat nodig is. <br>
                    Mijn interesse begon in 2018, maar ik heb er tot 2020 niets mee gedaan. Ook <br>
                    Ik probeer ethisch hacken te leren, dit is omdat dit dope lijkt om te doen. <br>
                    Mijn beste codeervaardigheden zijn nu CSS, HTML en PHP. Ik ben nu JS (JavaScript) aan het leren.<br>
                    Naast coderen vind ik het ook leuk om te voetballen/basketballen en naar de Formule 1 te kijken/spelen.</p>
			</div>
			
            <div class="heroproject">
                <figure>
                    <h1>Dit project.</h1>
                    <img src="images/s.jpg" alt="" class="">
                    <div class="fig-caption"><h3 class="margin">HTML</h3><h3 class="margin">CSS</h3><h3 class="margin">PHP</h3><h3 class="margin">JS</h3></div>
                </figure>
            </div>
		</div>
	</div>


    <script src="js/main.js"></script>
</body>
</html>